<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>327</y>
      <w>60</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>User
Package::components.person
--
-reservationHistory: Vector&lt;Reservation&gt;
--
+signUp()
+makeReservation()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>378</y>
      <w>66</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Person&gt;&gt;
Package::components.person
--
#name: String
#email: String
#password: String
#division: String
#phoneNo: String
--
+logIn(email: String, password: String): boolean
+updateProfiile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>528</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Reservation&gt;&gt;
Package::components.reservation
--
#creationDate: String
#user: String
#email: String
#date: String
--
-getCurrentDate(): String
+dateChecker(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>369</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Admin
Package::components.person
--
--
+downloadData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>357</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subclass of v</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>387</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subclass of v</panel_attributes>
    <additional_attributes>10.0;50.0;160.0;50.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>456</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>CourtReservation
Package::components.reservation
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>426</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ShuttleReservation
Package::components.reservation
--
-date: Date
-toBLI: boolean
-fromBLI: boolean
--
+ShuttleReservation()
+ShuttleReservation(creationDate: Date, userReserving: User,
   date: Date, toBLI: boolean, fromBLI: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>426</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FastingReservation
Package::components.reservation
--
-date: Date
-isFasting: boolean
--
+FastingReservation()
+FastingReservation(creationDate: Date, userReserving: User,
   date: Date, isFasting: boolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>453</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RoomReservation
Package::components.reservation
--
-roomNo: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>441</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>musicalInstrumentReservation
Package::components.reservation
--
-keyboard: boolean
-guitar: boolean
-bass: boolean
-drumBox: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>189</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SignupActivity
Package::activity
--
-editUsername: EditText
-editEmail: EditText
-editPassword: EditText
-editRepassword: EditText
-btnSignup: Button
-textViewSignin: TextView
-progressDialog: ProgressDialog

-firebaseAuth: FirebaseAuth
-fireStore: FirebaseFirestore

-classChosen: String
-userID: String

-USERNAME: String
-EMAIL: String
-KELAS: String
-PASSWORD: String
-REPASSWORD: String
--
+onCreate(): void
-validateUsername(username): boolean
-validateEmailFormat(email): boolean
-validatePassword(Password): boolean
-validateRetypePassword(password, rePassword): boolean
-registerUser(): void
+onClick(): void
+onItemSelected(): void
+onNothingSelected(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>249</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SigninAcivity
Package::activity
--
-editEmail: EditText
-editPassword: EditText
-forgotPassword: TextView
-signInButton: Button

-progressDialog: ProgressDialog
-firebaseAuth: FirebaseAuth

-username: String
-password: String
--
#onCreate(): void
-validateEmailFormat(email): boolean
-validatePassword(password): boolean
-signInUser(): void
+onBackPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>306</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>75</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AccountActivity
Package::activity
--
-userName: TextView
-userEmail: TextView
-userClass: TextView
-userAccount: TextView
-verifyMsg: TextView
-ver: TextView
-editUname: EditText
-buttonLogout: Button
-buttonVerifyNow: Button
-buttonSaveChanges: Button

-firebaseAuth: FirebaseAuth
-fireStore: FirebaseFirestore
-documentReference: DocumentReference

-userId: String
-editUsername: tring
-progressUpdating: ProgressDialog
--
-validateUsername(username): boolean
-sendEmailVerification(): void
+updateUsername(): void
+logout(): void
+onClick(): void
+onBackPressed(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>198</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ReserveShuttleActivity
Package::activity
--
-shuttleReservations: Vector &lt;ShuttleReservation&gt;
--
+ReserveShuttleActivity()
+writeToDataBase(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>198</y>
      <w>72</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ReserveCourtActivity
Package::com.activities
--
-datePickButton: Button
-reserveButton: Button
-showHistory: TextView

-db: FirebaseFirestore
-courtReservationReference: CollectionReference
-firebaseAuth: FirebaseAuth
-usersReference: CollectionReference

-userId: String
-name: String
-email: String
-date: String
-isAvailable: Boolean
--
-goToRetrieve(): void
-setNameAndEmail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>198</y>
      <w>75</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ReserveFastingActivity
Package::activity
--
-fastingReservations: Vector &lt;FastingReservation&gt;
--
+ReserveFastingActivity()
+writeToDataBase(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>198</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ReserveCourtActivity
Package::com.activities
--
-datePickButton: Button
-reserveButton: Button
-showHistory: TextView

-db: FirebaseFirestore
-courtReservationReference: CollectionReference
-firebaseAuth: FirebaseAuth
-usersReference: CollectionReference

-userId: String
-name: String
-email: String
-date: String
-roomNo: String
-isAvailable: Boolean
--
-goToRetrieve(): void
-setNameAndEmail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>771</x>
      <y>198</y>
      <w>75</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>ReserveCourtActivity
Package::com.activities
--
-datePickButton: Button
-reserveButton: Button
-showHistory: TextView

-db: FirebaseFirestore
-courtReservationReference: CollectionReference
-firebaseAuth: FirebaseAuth
-usersReference: CollectionReference

-keyboard: boolean
-guitar: boolean
-bass: boolean
-drumbox: boolean

-userId: String
-name: String
-email: String
-date: String
-isAvailable: Boolean
--
-goToRetrieve(): void
-setNameAndEmail(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>399</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>84</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Ivaildations
Package::components.reservations.interfaces
--
--
validateReservation(reservation: Reservation):boolean
checkAvailability(reservation: Reservation):boolean
showErrorDialog():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>84</y>
      <w>78</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IDatabase
Package::components.reservations.interfaces
--
--
writeToDatabase(reservation: Reservation): void
reserve(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>108</y>
      <w>54</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>108</y>
      <w>63</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>108</y>
      <w>27</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>108</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>108</y>
      <w>93</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>108</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>108</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>108</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>108</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>108</y>
      <w>81</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
bg=cyan
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>501</x>
      <y>468</y>
      <w>159</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subclass of v</panel_attributes>
    <additional_attributes>510.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>228</y>
      <w>27</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
can reserve v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>228</y>
      <w>27</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
can reserve v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>270</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
can reserve v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>273</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
can reserve v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>288</y>
      <w>27</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
can reserve v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>468</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subclass of v</panel_attributes>
    <additional_attributes>220.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>468</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subclass of v</panel_attributes>
    <additional_attributes>10.0;200.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>468</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subclass of v</panel_attributes>
    <additional_attributes>10.0;200.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>468</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
subclass of v</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>228</y>
      <w>72</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>220.0;10.0;220.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>288</y>
      <w>396</w>
      <h>75</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1300.0;10.0;1300.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>228</y>
      <w>153</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490.0;10.0;490.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>270</y>
      <w>240</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>780.0;10.0;780.0;240.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>273</y>
      <w>318</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>1040.0;10.0;1040.0;250.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>303</y>
      <w>42</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;140.0;120.0;250.0</additional_attributes>
  </element>
</diagram>
