<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FastingActivity">


    <TextView
        android:id="@+id/textView_chooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Date"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textView_dateChosen"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView_chooseDate"
        android:layout_alignBottom="@id/textView_chooseDate"
        android:layout_marginLeft="30dp"
        android:text="(choose date)"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_date"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_below="@id/textView_dateChosen"
        android:layout_alignLeft="@id/textView_dateChosen"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_rounded_accent"
        android:text="choose date"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_reserve"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_dateChosen"
        android:layout_marginTop="146dp"
        android:background="@drawable/button_rounded_green"
        android:layout_centerHorizontal="true"
        android:text="Reserve"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this action cannot be undone"
        android:layout_below="@id/button_reserve"
        android:layout_centerHorizontal="true"
        android:textColor="#F44336" />

    <CheckBox
        android:id="@+id/checkBox_toBLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dateChosen"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="45dp"
        android:text="To BLI" />

    <CheckBox
        android:id="@+id/checkBox_fromBLI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dateChosen"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="45dp"
        android:text="From BLI" />

</RelativeLayout>