<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AD1DC"
    tools:context=".AccountActivity">


    <Button
        android:id="@+id/button_saveChanges"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_UserProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:background="@drawable/button_rounded_green"
        android:text="Save Changes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_saveChanges"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded_red"
        android:text="Log Out"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834" />

    <TextView
        android:id="@+id/textView_UserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#2D86AE"
        android:textSize="40dp"
        tools:text="User Profile" />


</RelativeLayout>