<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivity">

    <Button
        android:id="@+id/button_music"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded_accent"
        android:layout_below="@id/button_room"
        android:text="Musical Instrument Reservation"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_room"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_rounded_accent"
        android:text="Room Reservation"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_court"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded_accent"
        android:layout_toRightOf="@id/button_room"
        android:text="Court Reservation"
        android:textColor="#FFFFFF" />
</RelativeLayout>